server {
  listen 80;

  location / {
    proxy_set_header X-Real-AP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://front_end:3000;
    proxy_redirect off;
  }

  location /api/v1/product {
    return 200 'OK';
  }
}
