# server {
#   listen 80;

#   location / {
#     proxy_set_header X-Real-AP $remote_addr;
#     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

#     proxy_set_header Host $http_host;
#     proxy_set_header X-Nginx-Proxy true;
#     proxy_pass http://front_end:3000;
#     proxy_redirect off;
#   }

# }

# }
upstream product_service {
  server product_service_product-service_1:4000;
}

upstream user_service {
  server user_service_user_service_1:5000;
}

server {
  listen 80;
  location /api/v1/product/ {
    proxy_set_header X-Real-AP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://product_service;
    proxy_redirect off;
  }
  location /api/v1/user/signup/ {
    proxy_set_header X-Real-AP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://user_service;
    proxy_redirect off;
  }
  location /api/v1/user/login {
    proxy_set_header X-Real-AP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://user_service;
    proxy_redirect off;
  }
  location / {
    proxy_set_header X-Real-AP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://front_end:3000;
    proxy_redirect off;
  }
}
